<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WOJTEK</Machine>
    <WindowsUser>wgrzesiak147</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>ce963372-bf85-4ab6-a4d9-84152e802d6d</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\wgrzesiak147\Documents\Visual Studio 2015\Projects\Rejestracje\Rejestracje\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\wgrzesiak147\Documents\Visual Studio 2015\Projects\Rejestracje\Rejestracje\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\wgrzesiak147\Documents\Visual Studio 2015\Projects\Rejestracje\Rejestracje\bin\Debug\Rejestracje.exe">
      <PackagePath>Rejestracje.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wgrzesiak147\Documents\Visual Studio 2015\Projects\Rejestracje\Rejestracje\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wgrzesiak147\Documents\Visual Studio 2015\Projects\Rejestracje\Rejestracje\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wgrzesiak147\Documents\Visual Studio 2015\Projects\Rejestracje\Rejestracje\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wgrzesiak147\Documents\Visual Studio 2015\Projects\Rejestracje\Rejestracje\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wgrzesiak147\Documents\Visual Studio 2015\Projects\Rejestracje\Rejestracje\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wgrzesiak147\Documents\Visual Studio 2015\Projects\Rejestracje\Rejestracje\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wgrzesiak147\Documents\Visual Studio 2015\Projects\Rejestracje\Rejestracje\bin\Debug\Rejestracje.xr.xml">
      <PackagePath>Rejestracje.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wgrzesiak147\Documents\Visual Studio 2015\Projects\Rejestracje\Rejestracje\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wgrzesiak147\Documents\Visual Studio 2015\Projects\Rejestracje\Rejestracje\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wgrzesiak147\Documents\Visual Studio 2015\Projects\Rejestracje\Rejestracje\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
